<html>

<head>
    <link href="http://fonts.cdnfonts.com/css/comic-neue-angular" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            /* font-family: 'Comic Neue Angular', sans-serif; */
            font-family: 'Comic Neue', sans-serif;
            font-size: 40px;
            background-color: aqua;
        }

        body {
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        div {
            align-items: center;
            justify-content: center;
        }

        h1 {
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #ffffff77;
        }

        img {
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        button {
            height: 150px;
            margin: 15px;
            padding: 15px;
            font-size: 45px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <audio id="bomba" controls autoplay style="display: none;">
        <source src="music/bomba.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <div style="display: flex; flex-direction: column;">
        <img id="foto" src="img/diego1.jpg" height="300px" hidden />
        <h1 id="titolo" hidden>BUON COMPLEANNO DIEGO !!!!!</h1>
        <img id="atomo" src="img/atomo.gif" height="15%" hidden />
        <div id="banana" style="display: flex; flex-direction: row;" hidden>
            <img class="banana" style="margin-top: 30px;" src="img/banana.gif" width="15%" hidden/>
            <img class="banana" style="margin-top: 30px;" src="img/banana.gif" width="15%" hidden/>
            <img class="banana" style="margin-top: 30px;" src="img/banana.gif" width="15%" hidden/>
        </div>
        <button id="bottone">ALZA IL VOLUME E CLICCA QUI SE SEI A FAVORE DEL NUCLEARE!</button>
    </div>

    <script>
        const play = () => {
            try {
                var vAudio = document.getElementById("bomba");
                vAudio.play().catch(() => setTimeout(play, 111));
            } catch {
                setTimeout(play, 111);
            }
        };
        window.onload = function (event) {
            var i = 1;
            document.getElementById("bottone").addEventListener("click", () => {
                document.getElementById("bottone").hidden = true;
                document.getElementById("atomo").hidden = false;
                document.getElementById("titolo").hidden = false;
                document.getElementById("foto").hidden = false;
                document.getElementById("banana").hidden = false;
                document.getElementsByClassName("banana")[0].hidden = false;
                document.getElementsByClassName("banana")[1].hidden = false;
                document.getElementsByClassName("banana")[2].hidden = false;
                document.body.style.backgroundImage = "url('img/boom.gif')";
            });
            setInterval(() => {
                document.getElementById("titolo").style.color = "#" + Math.floor(Math.random() * 16777215).toString(16);
                document.getElementById("bottone").style.background = "#" + Math.floor(Math.random() * 16777215).toString(16);
                // document.getElementById("bottone").style.color = "#" + Math.floor(Math.random() * 16777215).toString(16);
            }, 100);
            setInterval(() => {
                document.getElementById("foto").src = "img/diego" + i + ".jpg";
                i++;
                if (i > 8) i = 1;
            }, 350);
            play();
        };
    </script>
</body>

</html>